*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f3f5f7;
}

.contenedor{
    width:900px;
    margin:40px auto;
    background:white;
    border-radius:12px;
    box-shadow:0 5px 20px rgba(0,0,0,.15);
    overflow:hidden;
}

header{
    background:#00539B;
    color:white;
    text-align:center;
    padding:30px;
}

.logo{
    width:180px;
    margin-bottom:20px;
}

main{
    padding:40px;
}

button{
    width:100%;
    margin-top:15px;
    padding:15px;
    font-size:18px;
    border:none;
    border-radius:8px;
    background:#00539B;
    color:white;
    cursor:pointer;
}

button:hover{
    opacity:.9;
}

.barra{
    width:100%;
    height:18px;
    background:#DDD;
    border-radius:10px;
    overflow:hidden;
    margin-bottom:25px;
}

#progreso{
    width:10%;
    height:100%;
    background:#00A651;
}

#codigo{
    color:#00539B;
    font-weight:bold;
    margin-bottom:15px;
}

#nota{
    background:#FFF8DC;
    border-left:5px solid orange;
    padding:15px;
    margin:20px 0;
    display:none;
}
